@-moz-viewport { width: device-width; scale: 1; }
@-ms-viewport { width: device-width; scale: 1; }
@-o-viewport { width: device-width; scale: 1; }
@-webkit-viewport { width: device-width; scale: 1; }
@viewport { width: device-width; scale: 1; }

html {
  box-sizing: border-box;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

*, *::before, *::after {
  box-sizing: inherit;
}

.all {
  color: #fff;
}

.header {
  background-color: #532915;
}

p {
  color: #532915;
  padding-left: 1.3rem;
  padding-bottom: .5rem;
}

.w {
  color: #fff;
}

a {
  display: block;
  color: #fff;
  text-decoration: none;
  border-bottom: .1px solid #fff;
  text-align: center;
  padding-bottom: .5rem;
  padding-top: .5rem;
}

ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  align-items: center;
  justify-content: space-between;
  width: 33.33%;
}

body {
  margin: 0;
}

h1 {
  margin: 0;
  padding: .5em 0;
  text-align: center;
}

a:hover {
  background-color: #2b1700;
}

.nav {
  display: flex;
}

h3 {
  font-size: 1rem;
}

img {
  width: 100%;
  display: block;
}

.img-flex {
  position: relative;
  display: block;
  width: 100%;
}

.welcome {
  font-size: 3rem;
  color: #fff;
  transform: translate(-50%, -50%);
  left: 45%;
  top: 50%;
  position: absolute;
  display: flex;
}

p:first-of-type {
  margin: 0;
}

h2 {
  text-align: center;
  color: #532915;
  margin-bottom: .5rem;
}

section {
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}

.grid:last-of-type {
  display: none;
}

.grid:nth-of-type(3) {
  display: none;
}

.grid:nth-of-type(4) {
  display: none;
}

.grid {
  width: 50%;
}

.grid:first-of-type {
  max-height: 40px;
}

.menuimg {
  max-width: 100px;
}

@media only screen and (min-width: 25em) {

  html {
    font-size: 100%;
    line-height: 1.3;
  }

  h1,
  p {
    margin: 0 0 1.3rem;
  }

  .grid:nth-child(2) {
    display: block;
  }

  .grid:nth-of-type(3) {
    display: block;
    max-height: 30px;
  }

  .grid {
    display: block;
    width: 33.3333%;
  }

}

@media only screen and (min-width: 38em) {

  html {
    font-size: 110%;
    line-height: 1.4;
  }

  h1,
  p {
    margin: 0 0 1.4rem;
  }

}

@media only screen and (min-width: 60em) {

  html {
    font-size: 120%;
    line-height: 1.5;
  }

  h1,
  p {
    margin: 0 0 1.5rem;
  }

  .grid:first-of-type {
    width: 66.6666%;
  }

  .grid:last-of-type {
    display: block;
  }

  .grid:nth-of-type(4) {
    display: block;
    max-height: 50px;
  }

  .grid:nth-of-type(5) {
    display: block;
  }

}

@media only screen and (min-width: 90em) {

  html {
    font-size: 130%;
  }

}
